html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 1fr 1fr 1fr;
  grid-template-areas:
    'header header header header'
    'side-nav-bar content content content'
    'side-nav-bar content content content'
    'side-nav-bar content content content';
  height: 100%;
  width: 100%;
}

.header {
  grid-area: header;
  height: 100px;
}

.side-nav-bar {
  grid-area: side-nav-bar;
}

.content {
  grid-area: content;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.hidden {
  display: none;
}

.complete {
  color: green;
}
